{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension
      "parserOptions": {
        "project": ["./tsconfig.json"] // Specify it only for TypeScript files
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks","import"],
  "rules": {
    // Go through all the rules and try to remove it from here so that we can build better code
    // "import/order": 0,
    // "react/react-in-jsx-scope": "off",
    // "import/no-named-as-default": 0,
    // "react/require-default-props": 0,
    // "jsx-a11y/aria-role": 0,
    // "jsx-a11y/label-has-associated-control": 0,
    // "jsx-a11y/click-events-have-key-events": 0,
    // "jsx-a11y/no-static-element-interactions": 0,
    // "jsx-a11y/no-noninteractive-element-interactions": 0,
    // "react/jsx-props-no-spreading": "off",
    // "prettier/prettier": 0,
    // "no-nested-ternary": 0,
    // "import/prefer-default-export": "off",
    // "react/no-array-index-key": 0,
    // "react-hooks/exhaustive-deps": "warn",
    // "object-property-newline": "off",
    // "no-lonely-if": "off",
    // "no-else-return": "off",
    // "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    // "@typescript-eslint/naming-convention": ["off"],
    // "jest/no-commented-out-tests": ["off"],
    // "no-underscore-dangle": 0,
    // "jsx-a11y/media-has-caption": 0

    "import/prefer-default-export":"off"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
